{
  "name": "xmi",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:esm",
    "build:esm": "tsc -- outDir dist/types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmi-schema/xmi-schema-js.git"
  },
  "author": "Chua Khiong Kiat",
  "license": "MIT"
}
